apiVersion: v1
kind: Pod
metadata:
  name: data-control
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["sleep", "28800"]
      volumeMounts:
        - name: cut-dataset-bkp
          mountPath: /cut-dataset-bkp
  volumes:
    - name: cut-dataset-bkp
      persistentVolumeClaim:
        claimName: cut-dataset-bkp
